org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Force extraction for 16 KB page size compatibility on Android 15+
android.extractNativeLibs=true
